{
  "name": "Orario Docente",
  "short_name": "Orario Docente",
  "description": "Gestisci il tuo orario personale, le classi e l'orario della scuola.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#0b2a5b",
  "lang": "it",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
